# cater_web_java

./: HELP.md  build.gradle  settings.gradle
src/main/java/id/perumdamts/cater/: CaterApplication.java
src/main/java/id/perumdamts/cater/config/: OpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/id/perumdamts/cater/config/security/: AuthenticationFacades.java  AuthenticationFacadesImpl.java  JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/id/perumdamts/cater/controllers/: TestController.java
src/main/java/id/perumdamts/cater/dto/commons/appwrite/: AppwriteUser.java  Prefs.java
src/main/resources/: application.yaml
src/test/java/id/perumdamts/cater/: CaterApplicationTests.java
src/test/java/id/perumdamts/cater/config/security/: JwtServiceTest.java
