plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hibernate.orm' version '6.4.1.Final'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'id.perumdamts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


//	implementation 'org.springframework.session:spring-session-core'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//date serializer
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

	//Spring Doc
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

	//FileUtils
	implementation 'commons-io:commons-io:2.11.0'

	//Model Mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

//	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
//	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

hibernate {
	enhancement {
//		enableAssociationManagement = true
	}
}

